<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>about eco-bike</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-success">
      <div class="container-fluid">
        <img
          src="img/logo1-removebg-preview.png"
          alt=""
          width="90"
          height="70"
        />
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarSupportedContent"
        >
          <form class="d-flex">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About eco-bike</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact-us.html">contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="shoplocation.html">Shop location</a>
              </li>
            </ul>
          </form>
        </div>
      </div>
    </nav>
    <div class="b-pic mb-5">
      <img src="img/Pasted image.png" alt="" width="100%" />
    </div>
    <div class="text">
      <h1 class="t m-5 fs-3">The Fixed Gear Bike</h1>
      <p class="t1 m-5">
        The Fixed Gear bike is a new eco-friendly that inport from USA to
        Cambodia. These electric bikes run on batteries and allow you to travel
        independently anywhere, without effort, pollution or noise.
      </p>
    </div>
    <div class="text">
      <h1 class="t m-5 fs-3">How it works</h1>
      <p class="t1 m-5">
        The e-bike is a power-assisted bicycle, it relies on an internal battery
        which is charged overnight using an adapter connected to any 220V
        electric outlet. Once charged, a small electric engine hidden in the
        back wheel hub powers the e-bike for about 40 kilometres. Once the
        battery is drained, the e-bike is plugged and recharged for the next
        ride
      </p>
    </div>
    <div class="text">
      <h1 class="t m-5 fs-3">Description</h1>
      <p class="t1 m-5">
        The e-bike is a very simple and efficient electric bicycle. It does not
        require any prior skills other than being able to ride a bicycle.
      </p>
    </div>
    <div class="p-bike d-flex gap-2">
      <div class="bike m-5">
        <div class="card mb-3" style="max-width: 1240px">
          <div class="row g-0">
            <div class="col-md-4">
              <img
                src="img/Pasted image (2).png"
                class="img-fluid rounded-start"
                alt="..."
              />
            </div>
            <div class="col-md-8 border-light">
              <div class="card-body">
                <p class="lh-2 m-2">
                  The design is very simple, combining the technology of a
                  bicycle with the comfort of an electric vehicle. In addition
                  to pedals, a drive chain and hand brakes, a small
                  electric engine in the hub of the back wheel is powered by a
                  rechargeable battery hidden under the seat. The battery also
                  powers headlights, tail lights, turn signals and the horn. As
                  a result, you can enjoy the breeze and fun of riding a
                  bicycle, without the effort!The engine will allow you to ride
                  at 25 km/h without using the pedals. This speed is comfortable
                  enough for people who are new to the e-bike, and fast enough
                  to travel to and within the Angkor park in complete freedom.
                  In the lockable compartment in the front of the e-bike, you
                  will find a cable lock and an adapter to recharge the battery
                  on any electric outlet.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="text-centre m-4">
        <p class="lh-2">
          The design is very simple, combining the <br />technology of a bicycle
          with the comfort of <br />
          an electric vehicle. In addition to pedals, <br />a drive chain and
          hand brakes, a small <br />electric engine in the hub of the back
          wheel is <br />
          powered by a rechargeable battery hidden under <br />
          the seat. The battery also powers headlights, <br />tail lights, turn
          signals and the horn. <br />As a result, you can enjoy the breeze and
          fun of <br />
          riding a bicycle, without the effort! <br />The engine will allow you
          to ride at 25 km/h <br />without using the pedals. This speed is
          comfortable<br />
          enough for people who are new to the e-bike,<br />
          and fast enough to travel to and within the Angkor <br />park in
          complete freedom. In the lockable compartment <br />in the front of
          the e-bike, you will find a cable lock and<br />
          an adapter to recharge the battery on any electric outlet.
        </p>
      </div> -->
    </div>
  </body>
</html>
<style>
  .nav-link {
    color: black;
    margin-left: 30px;
  }
  .nav-link:hover {
    color: white;
  }
  .collapse navbar-collapse {
    width: 400px;
  }
  .container {
    margin-left: 100px;
  }
  .logo img {
    object-fit: cover;
  }
</style>
